<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <title>Pitch Pipe Deluxe</title>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 text-center">
            <img src="images/title.png" alt="Pitch Pipe Deluxe" class="main-title" />
        </div>
    </div>

	<span id="main-body">
		<!-- Main Content -->
	</span>
	
</div>

<footer class="footer" id="footer">

	<div class="container">
		<div class="row">
			<div class="col-xs-3 text-center"><a class="footer-link" href="javascript:loadView('index');"><i class="fa fa-music"></i><br />Notes</a></div>
			<div class="col-xs-3 text-center"><a class="footer-link" href="javascript:loadView('songs');"><i class="fa fa-bars"></i><br />Songs</a></div>
			<div class="col-xs-3 text-center"><a class="footer-link" href="javascript:loadView('info');"><i class="fa fa-info"></i><br />Info</a></div>
			<div class="col-xs-3 text-center"><a class="footer-link" href="javascript:loadView('help');"><i class="fa fa-question"></i><br />Help</a></div>
		</div>
	</div>
	
</footer>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript">
    app.initialize();
    
    $(document).ready(function(){
        loadView('index');
    });
</script>
</body>

</html>